version: '3.7'
services:
    stk-engine-python:
        image: ansys/stk/stk-engine-python:12.7.1-windowsservercore-ltsc2019
        build: 
            context: .
            args:
                baseImage: ansys/stk/stk-engine-baseline:12.7.1-windowsservercore-ltsc2019
        env_file: ../configuration/licensing.env
